<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- CSS only -->
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header id="header_content">
    <div class="content_logo">
      <img src="./assets/shared/logo.svg" alt="logo" srcset="">
    </div>
    <nav class="menu desktop">
      <ul id="menu-list">
        <li class="item-menu-list"> 
          <a href="/">
            <span>
              00
            </span>
            HOME
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/destination">
            <span>
              01
            </span>
            DESTINATION
          </a>
        </li>
        <li class="item-menu-list active">
        <a href="/crew">
            <span>
              02
            </span>
            CREW
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/technology">
            <span>
              03
            </span>
            TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <nav class="menu-mobile mobile" id="menu-mobile">
      <ul id="menu-list-mobile">
        <li class="item-menu-list"> 
          <a href="/">
            <span>
              00
            </span>
            HOME
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/destination">
            <span>
              01
            </span>
            DESTINATION
          </a>
        </li>
        <li class="item-menu-list active">
          <a href="/crew">
            <span>
              02
            </span>
            CREW
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/technology">
            <span>
              03
            </span>
            TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <div class="svg_burger mobile">
      <img src="./assets/shared/icon-hamburger.svg" alt="hambuger menu" class="close" id="open-menu">
      <img src="./assets/shared/icon-close.svg" alt="hambuger menu" class="open" id="close-menu">
    </div>
  </header>
  <main class="content_general_bottom background_desktop-crew background_tablet-crew background_mobile-crew">
    <section class="content-title">
      <h6 class="subtitle">
          <span class="number">
          02
          </span>
          MEET YOUR CREW
      </h6>
  </section>
  <section class="p-relative">
    <div id="content-json" class="flex-center owl-carousel owl-theme"></div> 
  </section>
  </main>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/crew/crew-js/index.js" type="module"></script>
  <script src="./assets/menu/index.js"></script>
</html>
