<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- CSS only -->
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header id="header_content">
    <div class="content_logo">
      <img src="./assets/shared/logo.svg" alt="logo" srcset="">
    </div>
    <nav class="menu desktop">
      <ul id="menu-list">
        <li class="item-menu-list"> 
          <a href="/">
            <span>
              00
            </span>
            HOME
          </a>
        </li>
        <li class="item-menu-list active">
          <a href="/destination">
            <span>
              01
            </span>
            DESTINATION
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/crew">
            <span>
              02
            </span>
            CREW
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/technology">
            <span>
              03
            </span>
            TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <nav class="menu-mobile mobile" id="menu-mobile">
      <ul id="menu-list-mobile">
        <li class="item-menu-list"> 
          <a href="/">
            <span>
              00
            </span>
            HOME
          </a>
        </li>
        <li class="item-menu-list active">
          <a href="/destination">
            <span>
              01
            </span>
            DESTINATION
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/crew">
            <span>
              02
            </span>
            CREW
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/technology">
            <span>
              03
            </span>
            TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <div class="svg_burger mobile">
      <img src="./assets/shared/icon-hamburger.svg" alt="hambuger menu" class="close" id="open-menu">
      <img src="./assets/shared/icon-close.svg" alt="hambuger menu" class="open" id="close-menu">
    </div>
  </header>
  <main class="content_general content_general_tablet background_desktop-destination background_tablet-destination background_mobile-destination">
    <section class="container_two">
      <div class="content_first">
        <h6 class="subtitle">
          <span class="number">
            01
          </span>
          PICK YOUR DESTINATION
        </h6>
        <div id="images_destination"></div>
      </div>
      <div class="content_first  content_flex">
        <div class="container-tabs">
          <div id="tabs-destination"></div>
          <div id="content-json"></div> 
        </div>
      </div>
    </section>
  </main>
  <!-- JavaScript Bundle with Popper -->
  <script src="./assets/destination/destination-js/index.js" type="module"></script>
  <script src="./assets/menu/index.js"></script>
</body>
</html>
