<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- CSS only -->
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header id="header_content">
    <div class="content_logo">
      <img src="./assets/shared/logo.svg" alt="logo" srcset="">
    </div>
    <nav class="menu desktop">
      <ul id="menu-list">
        <li class="item-menu-list active"> 
          <a href="/">
            <span>
              00
            </span>
            HOME
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/destination">
            <span>
              01
            </span>
            DESTINATION
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/crew">
            <span>
              02
            </span>
            CREW
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/technology">
            <span>
              03
            </span>
            TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <nav class="menu-mobile mobile" id="menu-mobile">
      <ul id="menu-list-mobile">
        <li class="item-menu-list active"> 
          <a href="/">
            <span>
              00
            </span>
            HOME
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/destination">
            <span>
              01
            </span>
            DESTINATION
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/crew">
            <span>
              02
            </span>
            CREW
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/technology">
            <span>
              03
            </span>
            TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <div class="svg_burger mobile">
      <img src="./assets/shared/icon-hamburger.svg" alt="hambuger menu" class="close" id="open-menu">
      <img src="./assets/shared/icon-close.svg" alt="hambuger menu" class="open" id="close-menu">
    </div>
  </header>
  <main class="content_general background_desktop background_tablet background_mobile padding_mobile">
    <section class="container_first">
      <div class="content_first">
        <h6 class="subtitle">So, you want to travel to</h6>
        <h1 class="title">Space</h1>
        <p class="paragraph">
          Space
          Let’s face it; if you want to go to space, you might as well genuinely go to 
          outer space and not hover kind of on the edge of it. Well sit back, and relax 
          because we’ll give you a truly out of this world experience! 
        </p>
      </div>
      <div class="content_first">
        <button type="button" class="button-circle">
          Explore
        </button>
      </div>
    </section>
  </main>
  <!-- JavaScript Bundle with Popper -->
  <script src="./assets/menu/index.js"></script>
</body>
</html>
