<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- CSS only -->
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header id="header_content">
    <div class="content_logo">
      <img src="./assets/shared/logo.svg" alt="logo" srcset="">
    </div>
    <nav class="menu desktop">
      <ul id="menu-list">
        <li class="item-menu-list"> 
          <a href="/">
            <span>
              00
            </span>
            HOME
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/destination">
            <span>
              01
            </span>
            DESTINATION
          </a>
        </li>
        <li class="item-menu-list">
          <a href="/crew">
            <span>
              02
            </span>
            CREW
          </a>
        </li>
        <li class="item-menu-list active">
          <a href="/technology">
            <span>
              03
            </span>
            TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <nav class="menu-mobile mobile" id="menu-mobile">
        <ul id="menu-list-mobile">
          <li class="item-menu-list "> 
            <a href="/">
              <span>
                00
              </span>
              HOME
            </a>
          </li>
          <li class="item-menu-list">
            <a href="/destination">
              <span>
                01
              </span>
              DESTINATION
            </a>
          </li>
          <li class="item-menu-list">
            <a href="/crew">
              <span>
                02
              </span>
              CREW
            </a>
          </li>
          <li class="item-menu-list active">
            <a href="/technology">
              <span>
                03
              </span>
              TECHNOLOGY
            </a>
          </li>
        </ul>
      </nav>
      <div class="svg_burger mobile">
        <img src="./assets/shared/icon-hamburger.svg" alt="hambuger menu" class="close" id="open-menu">
        <img src="./assets/shared/icon-close.svg" alt="hambuger menu" class="open" id="close-menu">
      </div>
  </header>
  <main class="content_general_left background_desktop-technology background_tablet-technology background_mobile-technology">
    <section class="content-title">
        <h6 class="subtitle">
            <span class="number">
            03
            </span>
            SPACE LAUNCH 101
        </h6>
    </section>
    <section class="container_three">
        <div class="class_content_tabs flex_content">
            <div id="tabs-technology"></div>
            <div id="content-json"></div> 
        </div>
        <div id="images_technology" class="flex_content"></div>
    </section>
  </main>
  <!-- JavaScript Bundle with Popper -->
  <script src="./assets/technology/technology-js/index.js" type="module"></script>
  <script src="./assets/menu/index.js"></script>
</body>
</html>
